spring.data.mongodb.host=localhost
spring.data.momgodb.port=27017
spring.data.mongodb.database=user
spring.data.mongodb.repositories.endabled = true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.port=8080
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

logging.level.org.springframework.context=DEBUG

logging.level.com.baeldung.cloud.openfeign.client: DEBUG
logging.level.com.baeldung.cloud.openfeign.client.FeignInterface: DEBUG
server.max-http-header-size=10MB

spring.application.name=instaUser